REACT_APP_apikey=AIzaSyB2FtWrQmsH2ewl6lY83Wo5XLgsPxSQph4
REACT_APP_authDomain=cooking-time-ecommerce.firebaseapp.com
REACT_APP_projectId=cooking-time-ecommerce
REACT_APP_storageBucket=cooking-time-ecommerce.appspot.com
REACT_APP_messagingSenderId=283647338763
REACT_APP_appId=1:283647338763:web:e27c1fbca4254584fc1a0e
